<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
  <property file="build.properties"/>
  <property environment="env"/>

  <!-- Definindo o valor padrão para as propriedades de nome de usuário,
    senha e ID da sessão para uma string vazia, de modo que os valores não definidos sejam tratados como vazios.
    Sem isso, expressões ant como ${sf.username} serão tratadas literalmente
  -->
  <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
  <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
  <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>
  <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
      <classpath>
          <pathelement location="../ant-salesforce.jar" />           
      </classpath>
  </taskdef>
  <!-- Mostra a implantação do código e a execução de testes -->
  <target name="deployCode">
    <!-- Faça upload do conteúdo do diretório "deploy", sem execução de testes -->
    <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="deploy" testLevel="NoTestRun" rollbackOnError="true"></sf:deploy>
  </target>
</project>